{:paths   ["resources" "src"]
 :deps
 {ch.qos.logback/logback-classic {:exclusions  [org.slf4j/slf4j-api]
                                  :mvn/version "1.2.3"}
  org.clojure/clojure            {:mvn/version "1.10.2"}
  ring/ring-core                 {:mvn/version "1.9.0"}
  ring/ring-defaults             {:mvn/version "0.3.2"}
  ring/ring-jetty-adapter        {:mvn/version "1.9.0"}
  ring/ring-spec                 {:mvn/version "0.0.4"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps
   {org.clojure/test.check      {:mvn/version "1.1.0"}
    org.clojure/tools.namespace {:mvn/version "1.1.0"}
    zprint/zprint               {:mvn/version "1.1.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {ring/ring-mock             {:mvn/version "0.4.0"}
                 nubank/matcher-combinators {:mvn/version "3.1.4"}}}

  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}

   :main-opts  ["-m" "cognitect.test-runner"]}}}
